# CurateRestaurant

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/production/release/: output.json
app/release/: output.json
app/src/androidTest/java/curatetechnologies/com/curate/: ExampleInstrumentedTest.java
app/src/development/: config.props  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/curatetechnologies/com/curate/: MainActivity.java  OrderQueue.java  OrderQueueViewHolder.java
app/src/main/java/curatetechnologies/com/curate/controllers/: AboutUs.java  ChooseRestaurant.java  CloseShop.java  CompletedOrderDetails.java  CompletedOrders.java  CurrentOrderDetails.java  CurrentOrderQueue.java  LaunchScreen.java  LoginActivity.java  ManageMenu.java  NewOrderDetails.java  NewOrderQueue.java  OrderDetails.java  OrderDetailsViewHolder.java  OrderQueue.java  SelectMenu.java  Settings.java  Support.java
app/src/main/java/curatetechnologies/com/curate/controllers/adapters/: MenuSectionAdapter.java  SelectMenuAdapter.java  SelectRestaurantAdapter.java
app/src/main/java/curatetechnologies/com/curate/controllers/dialogs/: AcceptOrderDialog.java
app/src/main/java/curatetechnologies/com/curate/models/: Coordinates.java  Loc.java  Manager.java  Menu.java  MenuItem.java  MenuSection.java  Order.java  Restaurant.java
app/src/main/java/curatetechnologies/com/curate/models/Curate/: Coordinates.java  CurateMenu.java  CurateMenuItem.java  CurateMenuSection.java  CurateRestaurant.java  Loc.java
app/src/main/java/curatetechnologies/com/curate/models/Firebase/: FirebaseMenuItem.java  FirebaseOrder.java  FirebaseRestaurantManager.java
app/src/main/java/curatetechnologies/com/curate/network/: CurateAPI.java  CurateConnection.java  CurateFirebaseInstanceIdService.java  CurateFirebaseMessageReceiver.java  CurateFirebaseMessagingService.java  FirebaseAPI.java
app/src/main/res/drawable/: launch_screen_background.xml
app/src/main/res/layout/: accept_order_dialog.xml  activity_choose_restaurant.xml  activity_login.xml  activity_order_queue.xml  app_bar_main.xml  content_main.xml  drawer_list_item.xml  fragment_about_us.xml  fragment_close_shop.xml  fragment_completed_order_details.xml  fragment_current_order_details.xml  fragment_manage_menu.xml  fragment_new_order_details.xml  fragment_order_details.xml  fragment_order_queue.xml  fragment_select_menu.xml  fragment_support.xml  nav_header_main.xml  navigation_drawer_layout.xml  order_details.xml  order_details_item_row.xml  order_row.xml  section_header.xml  section_item.xml  select_menu_row.xml  select_restaurant_row_view.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/production/: config.props  google-services.json
app/src/test/java/curatetechnologies/com/curate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
