#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jan 09 13:07:39 EST 2018
apiSecret=1bf61fda8a633de759382331d0996558badf1fd29c929ff4327abc7da7b09f68
