<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="curatetechnologies.com.curate.controllers.NewOrderDetails"
    android:padding="8dp">

    <include layout="@layout/order_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/order_details_buttons" />


    <LinearLayout
        android:id="@+id/order_details_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/order_details_accept_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/greenPastel"
            android:layout_margin="4dp"
            android:text="Accept"/>

        <Button
            android:id="@+id/order_details_reject_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/primaryRed"
            android:layout_margin="4dp"
            android:text="Reject"/>
    </LinearLayout>
</RelativeLayout>