<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/order_row_item_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/order_row_user_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/order_row_item_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/order_row_accept_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>